{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "demo-sol-power-bi-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/demoSolPowerBi/DemoSolPowerBiWebPart.js",
          "manifest": "./src/webparts/demoSolPowerBi/DemoSolPowerBiWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DemoSolPowerBiWebPartStrings": "lib/webparts/demoSolPowerBi/loc/{locale}.js"
  }
}
